{
  "name": "ChatApp",
  "short_name": "ChatApp",
  "description": "Real-time chat app with direct and group conversations",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#075e54",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["social", "communication"],
  "shortcuts": [
    {
      "name": "Open Chats",
      "short_name": "Chats",
      "description": "Go directly to your chat screen",
      "url": "/chat"
    }
  ]
}
